﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!---->
    <add name="Constring" providerName="System.Data.SqlClient" connectionString="Data Source=192.168.3.244\SQLEXPRESS;Initial Catalog=BrokerOfficeTest;persist security info=True;user=sa;password=@sql2014$#;" />
    <add name="BrokerOfficeTestEntities" connectionString="metadata=res://*/DDO.Model1.csdl|res://*/DDO.Model1.ssdl|res://*/DDO.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.3.244\SQLEXPRESS;initial catalog=BrokerOfficeTest;persist security info=True;user id=sa;password=@sql2014$#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>